{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\Users\\Yohann\\Documents\\modelo(1)\\modelo"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ProyectoBuho"
	}
}